set_global_assignment -entity "de0cv" -library "de0cv" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "de0cv" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../de0cv.sopcinfo"]
set_global_assignment -entity "de0cv" -library "de0cv" -name SLD_INFO "QSYS_NAME de0cv HAS_SOPCINFO 1 GENERATION_ID 1663608170"
set_global_assignment -library "de0cv" -name SLD_FILE [file join $::quartus(qip_path) "de0cv.debuginfo"]
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "de0cv" -name MISC_FILE [file join $::quartus(qip_path) "../../../de0cv.qsys"]
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_NAME "ZGUwY3Y="
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_DISPLAY_NAME "ZGUwY3Y="
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY2MzYwODE3MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "de0cv" -library "de0cv" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "de0cv" -name VERILOG_FILE [file join $::quartus(qip_path) "de0cv.v"]
