m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Project Mendelson/AES-128-for-RISCV-CPU/Quartus/DE0_Demo/simulation/qsim
vai_accel
Z1 !s110 1662997950
!i10b 1
!s100 n<S[g8]h_N1TQ;N4G?Y_60
IYfgijSLQ5:9lN8CX7>n>T1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1662997949
Z3 8DE0_top.vo
Z4 FDE0_top.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1662997949.000000
Z7 !s107 DE0_top.vo|
Z8 !s90 -work|work|DE0_top.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vai_accel_vlg_vec_tst
R1
!i10b 1
!s100 6knk18Y1oX[hY3a:9QDk22
I[ULnI;:9H3VgM:0R_l0<f2
R2
R0
w1662997948
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
!s108 1662997950.000000
Z14 !s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vDE0_top
!s110 1663084253
!i10b 1
!s100 YniAGX[OMKT=<DbQV60>N0
I9TD<PZ@`YB=g^CnJX7VCR3
R2
R0
w1663084251
R3
R4
R5
R6
r1
!s85 0
31
!s108 1663084251.000000
R7
R8
!i113 1
R9
R10
n@d@e0_top
Ede0_top
Z16 w1663088068
Z17 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z18 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z24 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z25 8DE0_top.vho
Z26 FDE0_top.vho
l0
L37
VWM56YE4G9M>GbM9lWGYhB0
!s100 >5?BMQa4RYQ06ed5[=EH41
Z27 OV;C;10.5b;63
32
!s110 1663088069
!i10b 1
Z28 !s108 1663088069.000000
Z29 !s90 -work|work|DE0_top.vho|
Z30 !s107 DE0_top.vho|
!i113 1
R9
Z31 tExplicit 1 CvgOpt 0
Astructure
R17
R18
R19
R20
R21
R22
R23
R24
DEx4 work 7 de0_top 0 22 WM56YE4G9M>GbM9lWGYhB0
l22256
L122
Vm23[83ez^CLVNPT:LTzOc0
!s100 :;aPF=>RLWc[n5XH8[aOP1
R27
32
!s110 1663088070
!i10b 1
R28
R29
R30
!i113 1
R9
R31
Ede0_top_vhd_vec_tst
Z32 w1663088065
R22
R23
R0
Z33 8Waveform.vwf.vht
Z34 FWaveform.vwf.vht
l0
L32
VA=HSZB=G4gaKDk2X=?@bQ0
!s100 _Ej30:VPTjO_cPSmbCDmX2
R27
32
Z35 !s110 1663088073
!i10b 1
Z36 !s108 1663088073.000000
Z37 !s90 -work|work|Waveform.vwf.vht|
Z38 !s107 Waveform.vwf.vht|
!i113 1
R9
R31
Ade0_top_arch
R22
R23
DEx4 work 19 de0_top_vhd_vec_tst 0 22 A=HSZB=G4gaKDk2X=?@bQ0
l63
L34
VhOUi`I5]KnObiGZT`S4Oe0
!s100 M>IRd:cgiFB=7Jl0eb95O1
R27
32
R35
!i10b 1
R36
R37
R38
!i113 1
R9
R31
vDE0_top_vlg_vec_tst
!s110 1663084254
!i10b 1
!s100 Ik>T3LcXP9jTaZoKk=6@H0
IQRelLjKDGYBl?:g?>;Cf51
R2
R0
w1663084248
R11
R12
R13
R6
r1
!s85 0
31
!s108 1663084253.000000
R14
R15
!i113 1
R9
R10
n@d@e0_top_vlg_vec_tst
Eencryptor
Z39 w1663099194
R17
R18
R19
R20
R21
R22
R23
R24
R0
R25
R26
l0
L37
VeP9lbQ4D[Bj2KUWJlLG7[0
!s100 8hG@^J6QM>K<X]dYV3@oF2
R27
32
Z40 !s110 1663099194
!i10b 1
Z41 !s108 1663099194.000000
R29
R30
!i113 1
R9
R31
Astructure
R17
R18
R19
R20
R21
R22
R23
R24
DEx4 work 9 encryptor 0 22 eP9lbQ4D[Bj2KUWJlLG7[0
l936
L50
V<mm77mO=J^=REnAlm5GHf0
!s100 bFZ3_[28mYFW6<QBNW:[H0
R27
32
R40
!i10b 1
R41
R29
R30
!i113 1
R9
R31
Eencryptor_vhd_vec_tst
Z42 w1663099193
R22
R23
R0
R33
R34
l0
L32
V61<VN3lWDYe2gNUAb8PF51
!s100 JAT5;Gd>5ToKhhVMB5eT10
R27
32
Z43 !s110 1663099195
!i10b 1
Z44 !s108 1663099195.000000
R37
R38
!i113 1
R9
R31
Aencryptor_arch
R22
R23
Z45 DEx4 work 21 encryptor_vhd_vec_tst 0 22 61<VN3lWDYe2gNUAb8PF51
l57
L34
V^zW=Da=??n37Y8?P6aa^T1
!s100 5M18<D`]mUgJ34Sjokfkf3
R27
32
R43
!i10b 1
R44
R37
R38
!i113 1
R9
R31
vencryptor_vlg_vec_tst
!s110 1663085971
!i10b 1
!s100 4]Z6VB4YE<JJ`BfadJKAn1
IRAa8CUR453]KkhgK64UG^0
R2
R0
w1663085969
R11
R12
R13
R6
r1
!s85 0
31
!s108 1663085971.000000
R14
R15
!i113 1
R9
R10
vkey_expander
Z46 !s110 1663082213
!i10b 1
!s100 Lh>6YB3PWALKSD:]IPP=32
I?m6>n>GO;3[Mhc:M[4zfo1
R2
R0
w1663082212
R3
R4
R5
R6
r1
!s85 0
31
Z47 !s108 1663082213.000000
R7
R8
!i113 1
R9
R10
vkey_expander_vlg_vec_tst
R46
!i10b 1
!s100 L03IUX>A=>aDhzzQb`zKl0
ID@Im=jc`>dn0TWSlKmm282
R2
R0
w1663082211
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R6
r1
!s85 0
31
R47
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
