m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Project Mendelson/AES-128-for-RISCV-CPU/Quartus/DE0_Demo/simulation/qsim
vai_accel
!i10b 1
!s100 n<S[g8]h_N1TQ;N4G?Y_60
IYfgijSLQ5:9lN8CX7>n>T1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1662997949
Z2 8DE0_top.vo
Z3 FDE0_top.vo
Z4 L0 32
Z5 OV;L;10.5b;63
!s108 1662997949.000000
Z6 !s107 DE0_top.vo|
Z7 !s90 -work|work|DE0_top.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vai_accel_vlg_vec_tst
!i10b 1
R1
r1
!s85 0
31
!s100 6knk18Y1oX[hY3a:9QDk22
I[ULnI;:9H3VgM:0R_l0<f2
R0
w1662997948
Z10 8Waveform.vwf.vt
Z11 FWaveform.vwf.vt
Z12 L0 30
R5
!s108 1662997950.000000
Z13 !s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
valt_lock
!s110 1664374991
!i10b 1
!s100 i1mZ7=d]IGIG=a]CCnobl3
IQEk<8ENC3Y3mdkV9oFP7z0
R1
R0
w1664374991
R2
R3
R4
R5
r1
!s85 0
31
!s108 1664374991.000000
R6
R7
!i113 1
R8
R9
Palt_lock_data_type
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z17 w1664374960
R0
Z18 8Waveform2.vwf.vht
Z19 FWaveform2.vwf.vht
l0
L32
VNkln^F4?76BGdd>Hn]7@J2
!s100 gA:>7XH2JF>?K9N4GFmDG2
Z20 OV;C;10.5b;63
32
Z21 !s110 1664374963
!i10b 1
Z22 !s108 1664374963.000000
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R8
Z25 tExplicit 1 CvgOpt 0
Ealt_lock_vhd_vec_tst
R17
Z26 DPx4 work 18 alt_lock_data_type 0 22 Nkln^F4?76BGdd>Hn]7@J2
R15
R16
R0
R18
R19
l0
L50
Vg6BnYGSiQc9CFD^gDa=GQ2
!s100 <BF;Uz0OMdWWKFIj`;]]H3
R20
32
R21
!i10b 1
R22
R23
R24
!i113 1
R8
R25
Aalt_lock_arch
R26
R15
R16
DEx4 work 20 alt_lock_vhd_vec_tst 0 22 g6BnYGSiQc9CFD^gDa=GQ2
l81
L52
V4243a1P:5<;>;MDS=TCiT3
!s100 56bKkf_KX]PUll:d:bh3X2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 1
R8
R25
valt_lock_vlg_vec_tst
!s110 1664374992
!i10b 1
!s100 DZEPF1TzR;K;20I_GEG0J2
I_akAFl@<PRmD4LL35JHDC0
R1
R0
w1664374990
Z27 8Waveform2.vwf.vt
Z28 FWaveform2.vwf.vt
R12
R5
r1
!s85 0
31
!s108 1664374992.000000
Z29 !s107 Waveform2.vwf.vt|
Z30 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
Ede0_top
Z31 w1663088068
Z32 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z33 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
Z34 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z35 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z36 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R15
R16
Z37 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z38 8DE0_top.vho
Z39 FDE0_top.vho
l0
L37
VWM56YE4G9M>GbM9lWGYhB0
!s100 >5?BMQa4RYQ06ed5[=EH41
R20
32
!s110 1663088069
!i10b 1
Z40 !s108 1663088069.000000
Z41 !s90 -work|work|DE0_top.vho|
Z42 !s107 DE0_top.vho|
!i113 1
R8
R25
Astructure
R32
R33
R34
R35
R36
R15
R16
R37
DEx4 work 7 de0_top 0 22 WM56YE4G9M>GbM9lWGYhB0
l22256
L122
Vm23[83ez^CLVNPT:LTzOc0
!s100 :;aPF=>RLWc[n5XH8[aOP1
R20
32
!s110 1663088070
!i10b 1
R40
R41
R42
!i113 1
R8
R25
vDE0_top
!i10b 1
!s100 YniAGX[OMKT=<DbQV60>N0
I9TD<PZ@`YB=g^CnJX7VCR3
R1
R0
w1663084251
R2
R3
R4
R5
!s108 1663084251.000000
R6
R7
!i113 1
R8
R9
n@d@e0_top
Ede0_top_vhd_vec_tst
Z43 w1663088065
R15
R16
R0
Z44 8Waveform.vwf.vht
Z45 FWaveform.vwf.vht
l0
L32
VA=HSZB=G4gaKDk2X=?@bQ0
!s100 _Ej30:VPTjO_cPSmbCDmX2
R20
32
Z46 !s110 1663088073
!i10b 1
Z47 !s108 1663088073.000000
Z48 !s90 -work|work|Waveform.vwf.vht|
Z49 !s107 Waveform.vwf.vht|
!i113 1
R8
R25
Ade0_top_arch
R15
R16
DEx4 work 19 de0_top_vhd_vec_tst 0 22 A=HSZB=G4gaKDk2X=?@bQ0
l63
L34
VhOUi`I5]KnObiGZT`S4Oe0
!s100 M>IRd:cgiFB=7Jl0eb95O1
R20
32
R46
!i10b 1
R47
R48
R49
!i113 1
R8
R25
vDE0_top_vlg_vec_tst
!i10b 1
R1
r1
!s85 0
31
!s100 Ik>T3LcXP9jTaZoKk=6@H0
IQRelLjKDGYBl?:g?>;Cf51
R0
w1663084248
R10
R11
R12
R5
!s108 1663084253.000000
R13
R14
!i113 1
R8
R9
n@d@e0_top_vlg_vec_tst
Eencryptor
Z50 w1664377134
R34
R32
R36
R15
R16
R33
R0
R38
R39
l0
L35
Vm^RScBPI^]G3bVYB5P]@B0
!s100 63<f@IT>?o@^L1>PTUM[83
R20
32
Z51 !s110 1664377135
!i10b 1
Z52 !s108 1664377135.000000
R41
R42
!i113 1
R8
R25
Astructure
R34
R32
R36
R15
R16
R33
DEx4 work 9 encryptor 0 22 m^RScBPI^]G3bVYB5P]@B0
l239
L51
VzFz1mj8=kCc?eZ>Aflf`o3
!s100 F9IB1jZg^68TjIK]c0<9E2
R20
32
R51
!i10b 1
R52
R41
R42
!i113 1
R8
R25
Pencryptor_data_type
R15
R16
Z53 w1664376412
R0
R18
R19
l0
L32
VC22L6za;:403e^=>hZiRU3
!s100 ]CX5[<8^06=IfJ4m4IZ_13
R20
32
Z54 !s110 1664376415
!i10b 1
Z55 !s108 1664376414.000000
R23
R24
!i113 1
R8
R25
Eencryptor_vhd_vec_tst
Z56 w1664377133
R15
R16
R0
R18
R19
l0
L32
V61<VN3lWDYe2gNUAb8PF51
!s100 JAT5;Gd>5ToKhhVMB5eT10
R20
32
R51
!i10b 1
R52
R23
R24
!i113 1
R8
R25
Aencryptor_arch
R15
R16
DEx4 work 21 encryptor_vhd_vec_tst 0 22 61<VN3lWDYe2gNUAb8PF51
l63
L34
VC;gz;c:g<4hL0Nm`4ba9]3
!s100 fVANP`NEoZ=8PMFi]a;iH0
R20
32
R51
!i10b 1
R52
R23
R24
!i113 1
R8
R25
vencryptor_vlg_vec_tst
!i10b 1
R1
r1
!s85 0
31
!s100 2<PkEdW0oTM:PDO37BPUg0
I8=P3VmzUdDj8=4jl>mDbH2
R0
w1663261423
R27
R28
R12
R5
!s108 1663261430.000000
R29
R30
!i113 1
R8
R9
Ehard_block
Z57 w1664374852
R34
R32
R36
R15
R16
R33
R0
R38
R39
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R20
32
Z58 !s110 1664374853
!i10b 1
Z59 !s108 1664374853.000000
R41
R42
!i113 1
R8
R25
Astructure
R34
R32
R36
R15
R16
R33
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R20
32
R58
!i10b 1
R59
R41
R42
!i113 1
R8
R25
vkey_expander
!i10b 1
!s100 aAmL0o7TUG=W[4@_9T^Hc3
ILI7=7F9252MFJ[f:D08H73
R1
R0
w1663251738
R2
R3
R4
R5
!s108 1663251739.000000
R6
R7
!i113 1
R8
R9
vkey_expander_vlg_vec_tst
!i10b 1
!s100 L03IUX>A=>aDhzzQb`zKl0
ID@Im=jc`>dn0TWSlKmm282
R1
R0
w1663251736
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R5
!s108 1663251740.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
Elock
R57
Z60 DPx4 work 14 lock_data_type 0 22 EIz]zL^i;2c@2oNh<[TLa0
R34
R32
R36
R15
R16
R33
R0
R38
R39
l0
L110
Vb]1Y_d:PhNeNm;Y<j^97[2
!s100 H<EgUP5OTDeGicG44`a9Y2
R20
32
R58
!i10b 1
R59
R41
R42
!i113 1
R8
R25
Astructure
R60
R34
R32
R36
R15
R16
R33
DEx4 work 4 lock 0 22 b]1Y_d:PhNeNm;Y<j^97[2
l692
L393
V2fAk6P07o_Qa]FlozNI=G1
!s100 F5XUhQbB[0Rjo[gX11eLX0
R20
32
R58
!i10b 1
R59
R41
R42
!i113 1
R8
R25
Plock_data_type
R15
R16
Z61 w1664374851
R0
R18
R19
l0
L32
Vb@b^b@BLn`FQgD>@4aFXC2
!s100 QJU20DTDma46A;QemDFeF3
R20
32
R58
!i10b 1
R59
R23
R24
!i113 1
R8
R25
Elock_vhd_vec_tst
R61
Z62 DPx4 work 14 lock_data_type 0 22 b@b^b@BLn`FQgD>@4aFXC2
R15
R16
R0
R18
R19
l0
L50
V7Kkl6CLQi?ZTb4>NCL5iU0
!s100 UOAmOT5=DfWC=halHScAj0
R20
32
R58
!i10b 1
R59
R23
R24
!i113 1
R8
R25
Alock_arch
R62
R15
R16
DEx4 work 16 lock_vhd_vec_tst 0 22 7Kkl6CLQi?ZTb4>NCL5iU0
l81
L52
VnlB0NL=VA_IAV=NQ[4UI_1
!s100 @?@OQl>IOj?7lA@h@1F3V2
R20
32
R58
!i10b 1
R59
R23
R24
!i113 1
R8
R25
vlock_vlg_vec_tst
!s110 1664374842
!i10b 1
!s100 mOIPg^a;fePnB>LU5_Dz43
IdYlhYBbbO4DZ?ShN:jl`L0
R1
R0
w1664374841
R27
R28
R12
R5
r1
!s85 0
31
!s108 1664374842.000000
R29
R30
!i113 1
R8
R9
