m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Project Mendelson/AES-128-for-RISCV-CPU/Quartus/DE0_Demo/simulation/qsim
vai_accel
Z1 !s110 1662936343
!i10b 1
!s100 f@G?MS;2f[WQQWoTHIXWZ1
IG[Y6OOG`ia`g8kI[cT10F2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1662936342
Z3 8DE0_top.vo
Z4 FDE0_top.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662936343.000000
Z8 !s107 DE0_top.vo|
Z9 !s90 -work|work|DE0_top.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vai_accel_vlg_vec_tst
R1
!i10b 1
!s100 mBG=VdRW[U0R;TXdh?4A?3
IXUV@7:7Mfan4eDAie8a7S0
R2
R0
w1662936341
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vDE0_top
Z16 !s110 1662934309
!i10b 1
!s100 5NT>B3U8^]ij;XIc_B=0_1
I>G=^BSFWaVB^h>o6b0a6Z0
R2
R0
w1662934303
R3
R4
R5
R6
r1
!s85 0
31
!s108 1662934307.000000
R8
R9
!i113 1
R10
R11
n@d@e0_top
vDE0_top_vlg_vec_tst
R16
!i10b 1
!s100 6i`h683o?`8RYhOL`1JQC1
I>G6G=h?@lTi6<DU@P7Eji0
R2
R0
w1662934300
R12
R13
R14
R6
r1
!s85 0
31
!s108 1662934309.000000
!s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
n@d@e0_top_vlg_vec_tst
