m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Project Mendelson/AES-128-for-RISCV-CPU/Quartus/DE0_Demo/simulation/qsim
vai_accel
Z1 !s110 1662997950
!i10b 1
!s100 n<S[g8]h_N1TQ;N4G?Y_60
IYfgijSLQ5:9lN8CX7>n>T1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1662997949
Z3 8DE0_top.vo
Z4 FDE0_top.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1662997949.000000
Z7 !s107 DE0_top.vo|
Z8 !s90 -work|work|DE0_top.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vai_accel_vlg_vec_tst
R1
!i10b 1
!s100 6knk18Y1oX[hY3a:9QDk22
I[ULnI;:9H3VgM:0R_l0<f2
R2
R0
w1662997948
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
!s108 1662997950.000000
!s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vDE0_top
Z15 !s110 1662934309
!i10b 1
!s100 5NT>B3U8^]ij;XIc_B=0_1
I>G=^BSFWaVB^h>o6b0a6Z0
R2
R0
w1662934303
R3
R4
R5
R6
r1
!s85 0
31
!s108 1662934307.000000
R7
R8
!i113 1
R9
R10
n@d@e0_top
vDE0_top_vlg_vec_tst
R15
!i10b 1
!s100 6i`h683o?`8RYhOL`1JQC1
I>G6G=h?@lTi6<DU@P7Eji0
R2
R0
w1662934300
R11
R12
R13
R6
r1
!s85 0
31
!s108 1662934309.000000
!s107 Waveform.vwf.vt|
R14
!i113 1
R9
R10
n@d@e0_top_vlg_vec_tst
