// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/13/2022 19:19:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          encryptor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module encryptor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg accel_select;
reg [31:0] addr;
reg clk;
reg [31:0] data_in;
reg rst_n;
reg wr_en;
// wires                                               
wire [15:0] ctr;
wire [31:0] data_out;

// assign statements (if any)                          
encryptor i1 (
// port map - connection between master ports and signals/registers   
	.accel_select(accel_select),
	.addr(addr),
	.clk(clk),
	.ctr(ctr),
	.data_in(data_in),
	.data_out(data_out),
	.rst_n(rst_n),
	.wr_en(wr_en)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// accel_select
initial
begin
	accel_select = 1'b1;
end 
// addr[ 31 ]
initial
begin
	addr[31] = 1'b0;
end 
// addr[ 30 ]
initial
begin
	addr[30] = 1'b0;
end 
// addr[ 29 ]
initial
begin
	addr[29] = 1'b0;
end 
// addr[ 28 ]
initial
begin
	addr[28] = 1'b0;
end 
// addr[ 27 ]
initial
begin
	addr[27] = 1'b0;
end 
// addr[ 26 ]
initial
begin
	addr[26] = 1'b0;
end 
// addr[ 25 ]
initial
begin
	addr[25] = 1'b0;
end 
// addr[ 24 ]
initial
begin
	addr[24] = 1'b0;
end 
// addr[ 23 ]
initial
begin
	addr[23] = 1'b0;
end 
// addr[ 22 ]
initial
begin
	addr[22] = 1'b0;
end 
// addr[ 21 ]
initial
begin
	addr[21] = 1'b0;
end 
// addr[ 20 ]
initial
begin
	addr[20] = 1'b0;
end 
// addr[ 19 ]
initial
begin
	addr[19] = 1'b0;
end 
// addr[ 18 ]
initial
begin
	addr[18] = 1'b0;
end 
// addr[ 17 ]
initial
begin
	addr[17] = 1'b0;
end 
// addr[ 16 ]
initial
begin
	addr[16] = 1'b0;
end 
// addr[ 15 ]
initial
begin
	addr[15] = 1'b0;
end 
// addr[ 14 ]
initial
begin
	addr[14] = 1'b0;
end 
// addr[ 13 ]
initial
begin
	addr[13] = 1'b0;
end 
// addr[ 12 ]
initial
begin
	addr[12] = 1'b0;
end 
// addr[ 11 ]
initial
begin
	addr[11] = 1'b0;
end 
// addr[ 10 ]
initial
begin
	addr[10] = 1'b0;
end 
// addr[ 9 ]
initial
begin
	addr[9] = 1'b0;
end 
// addr[ 8 ]
initial
begin
	addr[8] = 1'b0;
end 
// addr[ 7 ]
initial
begin
	addr[7] = 1'b0;
end 
// addr[ 6 ]
initial
begin
	addr[6] = 1'b0;
end 
// addr[ 5 ]
initial
begin
	addr[5] = 1'b0;
	addr[5] = #32000 1'b1;
	addr[5] = #24000 1'b0;
end 
// addr[ 4 ]
initial
begin
	addr[4] = 1'b0;
	addr[4] = #44000 1'b1;
	addr[4] = #24000 1'b0;
end 
// addr[ 3 ]
initial
begin
	addr[3] = 1'b0;
	addr[3] = #32000 1'b1;
	addr[3] = #36000 1'b0;
end 
// addr[ 2 ]
initial
begin
	addr[2] = 1'b0;
end 
// addr[ 1 ]
initial
begin
	addr[1] = 1'b0;
end 
// addr[ 0 ]
initial
begin
	addr[0] = 1'b0;
end 
// data_in[ 31 ]
initial
begin
	data_in[31] = 1'b0;
end 
// data_in[ 30 ]
initial
begin
	data_in[30] = 1'b0;
end 
// data_in[ 29 ]
initial
begin
	data_in[29] = 1'b0;
end 
// data_in[ 28 ]
initial
begin
	data_in[28] = 1'b0;
end 
// data_in[ 27 ]
initial
begin
	data_in[27] = 1'b0;
end 
// data_in[ 26 ]
initial
begin
	data_in[26] = 1'b0;
	data_in[26] = #32000 1'b1;
	data_in[26] = #12000 1'b0;
end 
// data_in[ 25 ]
initial
begin
	data_in[25] = 1'b0;
	data_in[25] = #44000 1'b1;
	data_in[25] = #12000 1'b0;
end 
// data_in[ 24 ]
initial
begin
	data_in[24] = 1'b0;
end 
// data_in[ 23 ]
initial
begin
	data_in[23] = 1'b0;
end 
// data_in[ 22 ]
initial
begin
	data_in[22] = 1'b0;
end 
// data_in[ 21 ]
initial
begin
	data_in[21] = 1'b0;
end 
// data_in[ 20 ]
initial
begin
	data_in[20] = 1'b0;
end 
// data_in[ 19 ]
initial
begin
	data_in[19] = 1'b0;
end 
// data_in[ 18 ]
initial
begin
	data_in[18] = 1'b0;
end 
// data_in[ 17 ]
initial
begin
	data_in[17] = 1'b0;
	data_in[17] = #32000 1'b1;
	data_in[17] = #24000 1'b0;
end 
// data_in[ 16 ]
initial
begin
	data_in[16] = 1'b0;
	data_in[16] = #32000 1'b1;
	data_in[16] = #12000 1'b0;
end 
// data_in[ 15 ]
initial
begin
	data_in[15] = 1'b0;
end 
// data_in[ 14 ]
initial
begin
	data_in[14] = 1'b0;
end 
// data_in[ 13 ]
initial
begin
	data_in[13] = 1'b0;
end 
// data_in[ 12 ]
initial
begin
	data_in[12] = 1'b0;
end 
// data_in[ 11 ]
initial
begin
	data_in[11] = 1'b0;
end 
// data_in[ 10 ]
initial
begin
	data_in[10] = 1'b0;
end 
// data_in[ 9 ]
initial
begin
	data_in[9] = 1'b0;
	data_in[9] = #32000 1'b1;
	data_in[9] = #24000 1'b0;
end 
// data_in[ 8 ]
initial
begin
	data_in[8] = 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b0;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b0;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
	data_in[1] = #44000 1'b1;
	data_in[1] = #12000 1'b0;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
	data_in[0] = #32000 1'b1;
	data_in[0] = #12000 1'b0;
	data_in[0] = #12000 1'b1;
	data_in[0] = #12000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
	rst_n = #16000 1'b0;
	rst_n = #16000 1'b1;
end 

// wr_en
initial
begin
	wr_en = 1'b0;
	wr_en = #32000 1'b1;
	wr_en = #36000 1'b0;
end 
endmodule

